server.port=9000
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
#management.endpoint.env.enabled=true
management.endpoint.env.post.enabled=true
management.endpoints.web.exposure.include=env,restart,refresh
